<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="74z-Wo-xXp" appends="YES" id="h4m-Jw-hA5"/>
                            <outletCollection property="gestureRecognizers" destination="oAY-cu-RnP" appends="YES" id="HeT-ja-Kob"/>
                            <outletCollection property="gestureRecognizers" destination="4Um-yl-eXE" appends="YES" id="yyd-U7-3KG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74z-Wo-xXp">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="vrj-57-iiJ"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="rpf-1E-EaY"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oAY-cu-RnP">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="mux-dg-qZC"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="k4O-9n-kZZ"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="4Um-yl-eXE">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="j7V-lw-lLg"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="48K-G3-HAa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
